package: api
generate:
  echo-server: true
  client: true
  models: true
  embedded-spec: true
compatibility:
  old-merge-schemas: true
  old-aliasing: true
  old-enum-conflicts: true
output: pkg/api/openapi.go
